{
  "expo": {
    "name": "Travellia",
    "slug": "Travellia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#59E6B2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash2.png",
        "resizeMode": "contain",
        "backgroundColor": "#59E6B2"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#59E6B2"
      }
    },
    "web": {
      "favicon": "./assets/appIcon.png"
    }
  }
}
